# Java-web-app-ecommerce

./: README.md  pom.xml  pom_1.xml
sql/: ourstore_DDL.sql  ourstore_DropAllTables.sql
src/main/java/com/concordia/crud/: ProductCrudApplication.java  ServletInitializer.java
src/main/java/com/concordia/crud/config/: AdminConfiguration.java  ApplicationSecurityConfig.java  MvcConfig.java
src/main/java/com/concordia/crud/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  MyErrorController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductReviewController.java  UserController.java
src/main/java/com/concordia/crud/dto/: AdminDTO.java  CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductDTO_1.java  ProductReviewDTO.java  UserDTO.java  UserDTO_1.java
src/main/java/com/concordia/crud/model/: Admin.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductReview.java  User.java  UserPrincipal.java
src/main/java/com/concordia/crud/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java
src/main/java/com/concordia/crud/service/: AdminService.java  CartItemService.java  CartService.java  MyUserDetailsService.java  OrderItemService.java  OrderService.java  ProductReviewService.java  ProductService.java  UserService.java  UserService_1.java
src/main/java/com/concordia/crud/service/impl/: AdminServiceImpl.java  CartItemServiceImp.java  CartServiceImp.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductReviewServiceImp.java  ProductServiceImpl.java  UserServiceImpl.java  UserServiceImpl_1.java
src/main/java/com/concordia/dto/: AdminDTO.java  CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductReviewDTO.java  UserDTO.java
src/main/java/com/concordia/email/impl/: EmailServiceImpl.java
src/main/java/com/concordia/exception/: EmailException.java  ServiceException.java
src/main/java/com/condordia/email/: EmailService.java
src/main/resources/: Spring-Mail.xml  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  admin.html  cart.html  contact.html  edit_product.html  edit_productAdmin.html  faq.html  index.html  login.html  new_productAdmin.html  product-page.html  purchase.html  registration.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/cocordia/crud/: UserRepositoryTests.java
