#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2 
#spring.datasource.url=jdbc:h2:mem:productdb

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.password=Sangabo1
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect